[33mcommit 5a873391831fb49b17e4c0dc30da3075567fab0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Fri Dec 24 16:17:57 2021 +0300

    24.12 16:17

[33mcommit 7b061a438ea4e67310ccbda6fc4f9dd9d02ceab1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Fri Dec 24 12:11:27 2021 +0300

    п ервый блок

[33mcommit 66eca451f369ad233c86e66a6cec326ffe475895[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Thu Dec 23 15:49:15 2021 +0300

    15:49

[33mcommit 9acfee532d8d59266e574dda467a3ae38b61a47d[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Thu Dec 23 15:47:53 2021 +0300

    23.12.2021 15:47

[33mcommit 987cf6feec45b09539dbb8ecd35f39161490619a[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Wed Dec 22 19:26:07 2021 +0300

    19:25

[33mcommit ad5646c2131c7aa3a1a6bfdf1246d1163143fadf[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Wed Dec 22 17:49:26 2021 +0300

    Тест

[33mcommit a2373abecbf68b9ac3280a2ec753f349fa7a4555[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Wed Dec 22 16:29:41 2021 +0300

    коммит 16:29

[33mcommit ee55a4d0f69a7985b2b5d98fbc43eeca05b25f2c[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Wed Dec 22 16:06:58 2021 +0300

    16:06 22.12.2021

[33mcommit 7f3fcdb694221a27b763a9a16697799bb5260789[m
Author: AndreiZhura <95981207+AndreiZhura@users.noreply.github.com>
Date:   Mon Dec 20 19:44:27 2021 +0300

    Initial commit
